# authorization-system

./: README.md
api-gateway/: .gitignore  build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: MongoConfig.java
api-gateway/src/main/java/com/example/apigateway/config/jwt/: JwtUtils.java  SigningKeyResolver.java
api-gateway/src/main/java/com/example/apigateway/domain/: ServiceLog.java
api-gateway/src/main/java/com/example/apigateway/dto/response/: ErrorResponse.java
api-gateway/src/main/java/com/example/apigateway/exception/: BaseException.java  ExpiredTokenException.java  NotAuthorizationException.java
api-gateway/src/main/java/com/example/apigateway/filter/: AdminAuthorizationFilter.java  AuthorizationFilter.java  GlobalLoggingFilter.java
api-gateway/src/main/java/com/example/apigateway/util/: LogUtil.java
api-gateway/src/main/resources/: application.yml
service-discovery/: build.gradle
user-service/: .gitignore  build.gradle
user-service/src/main/java/com/example/userservice/config/: JpaConfig.java  RedisConfig.java
user-service/src/main/java/com/example/userservice/controller/: AdminController.java  UserController.java
user-service/src/main/java/com/example/userservice/domain/: BaseTimeEntity.java  EmailVerification.java  PasswordSalt.java  User.java
user-service/src/main/java/com/example/userservice/exception/: BaseException.java  ExceptionController.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: admin.html  home.html  info.html  password-clear.html  signup.html
(+37 files in other folders)
